:root {
    --primary-blue: #007bff;
    --dark-blue: #0056b3;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --dark-gray: #343a40;
    --black: #000000;
    --white: #ffffff;
    --background-color: #faf6f3;
    --accent-pink: #ffd1dc;
    --dark: #1f2426;
    --gray: #4b5859;
    --blueGray: #293e41;
    --lightestBlue: #b4dad7;
    --lightBlue: #519ca4;
    --blue: #2196a7;
    --darkBlue: #307982;
    --darkestBlue: #215961;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
}

body {
    line-height: 1.6;
    background-color: var(--dark);
    color: var(--lightestBlue);
    font-family: "Bitter", Helvetica, sans-serif;
}

/* Navbar Styles  */

.wrapper{
    position: fixed;
    top: 0;
    /*left: -100%;*/
    right: -100%;
    height: 100%;
    width: 100%;
    background: #000;
    /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
    transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
    /*left: 0;*/
    right:0;
}
.menu-btn{
    position: absolute;
    z-index: 2;
    right: 20px;
    /* left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    /* background: linear-gradient(90deg, #f92c78, #4114a1); */
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
    transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid #000;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
    transform: translateY(-8px);
}
.menu-btn:after{
    transform: translateY(8px);
}


.close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
    transform: scaleX(0);
}
#active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: #fff;
}
#active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: #fff;
}
.wrapper ul{
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}
.wrapper ul li{
    height: 10%;
    margin: 15px 0;
}
.wrapper ul li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
        /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
    /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
    transform: scaleY(1);
}
.wrapper ul li a:hover{
    color: #1a73e8;
}
input[type="checkbox"]{
    display: none;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
}
.content .title{
    font-size: 40px;
    font-weight: 700;
}
.content p{
    font-size: 35px;
    font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
    opacity: 1; 
}
.wrapper ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
    transform: none;
    transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
    transition-delay: .6s;
    transform: translateX(-100px);
}



/* Main Section Styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.profile-text {
    max-width: 300px;
}

.job-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icons .social-icon {
    color: var(--dark-gray);
    text-decoration: none;
    font-size: 18px;
}


.social-icons .social-icon:hover {
    color: var(--primary-blue);
}

.profile-image-container {
    position: relative;
    width: 300px;
    height: 300px;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    background: linear-gradient(to bottom right, var(--primary-blue), var(--background-color));
    z-index: -1;
}

.profile-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name {
    text-align: center;
}

.profile-name h1 {
    font-size: 36px;
    margin: 0;
    font-weight: 700;
    color: var(--dark-gray);
}

.profile-name p {
    margin: 5px 0;
    font-size: 14px;
    color: var(--medium-gray);
}


/* Footer Styles */
footer {
    background-color: var(--dark-gray);
    color: var(--white);
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

header, main {
    animation: fadeIn 1s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .profile-image-container {
        width: 200px;
        height: 200px;
    }
    .job-description {
        text-align: center;
    }
    
}

/* Skillsets Section */

.skillsets {
    text-align: left;
    margin-top: 2rem;
}

.skillsets h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--dark-gray);
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

.carousel {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
    opacity: 1;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    border: solid 1px var(--medium-gray);
    padding: 1.5rem;
    padding-left: 1.1rem;
    margin: 0 1.4rem;
    max-width: 370px;
    text-align: left;
    transition: transform 0.3s ease;
}


.card h3 {
    font-size: 1.5rem;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
    color: var(--medium-gray);
    margin-bottom: 1rem;
}

.card .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card .icons img {
    width: 40px;
    height: 40px;
}

/* Indicators */
.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.carousel-indicators .indicator {
    background-color: var(--medium-gray);
    border: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-indicators .indicator.active {
    background-color: var(--primary-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    .carousel-item {
        flex-direction: column;
    }

    .card {
        max-width: 90%;
        margin: 0.5rem 0;
    }
}

/* Hiding Image CSS */

.hide-image {
    display: none;
}